.container-gallery {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  flex-wrap: wrap;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100dvh;
  margin-top: 30%;
  background-color: var(--background);
  border-top: 0.2rem solid var(--third-color);
  box-shadow: 10px 0 0 0 rgba(0, 0, 0, 0.453);
}

@media (max-width: 1024px) {
  .container-gallery {
    margin-top: 85%;
  }
}
@media (max-width: 640px) {
  .container-gallery {
    margin-top: 100%;
  }
}

.card {
  position: relative;
  height: 20rem;
  width: 20rem;
  border-radius: 10px;
  border: 0.1rem solid var(--third-color);
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card:hover {
  transform: translateY(-0.1rem);
}
.btn-call {
  position: absolute;
  height: 3rem;
  width: 3rem;
  background-color: var(--white);
  right: 0;
  border-radius: 0 0 0 10px;
}
.btn-call a {
  display: inline-block;
  height: 100%;
  width: 100%;
}
.card .card-desc {
  position: absolute;
  height: 80%;
  width: 100%;
  border-top-right-radius: 10px;
  transform: translateY(100%);
  background-color: var(--third-color);
  bottom: 0;
  transition: transform 0.3s ease-in-out;
}
.card .card-desc .desc-header {
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  background-color: var(--third-color);
  position: absolute;
  bottom: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  color: var(--white);
  font-weight: 700;
}
.card:hover .card-desc {
  transform: translateY(0);
}
.card .card-desc span {
  display: inline-block;
  padding: 1rem;
  color: var(--white);
}
.card .card-desc span h4 {
  margin-bottom: 0.5rem;
}
.card .card-desc span p {
  font-size: 12px;

  margin-bottom: 0.2rem;
}

@media (max-width: 640px) {
  .container-gallery {
    flex-direction: column;
  }
}
