@media (min-width: 1280) {
}

.portofolio-gallery {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  margin-bottom: 5rem;
}

.card-baris {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 80%;
  max-width: 20rem;
  height: 32rem;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
  background-color: var(--secondary-color);
  border-radius: 10px;
  transition: all 0.2s linear;
  overflow: hidden;
}
.card:hover {
  transform: translateY(-0.5rem);
  transition: all 0.2s linear;
}
.card::before {
  content: "";
  position: absolute;
  right: -5rem;
  top: -1rem;
  transform: rotate(45deg);
  height: 5rem;
  width: 10rem;
  background-color: var(--third-color);
}
.card-call {
  position: absolute;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  right: 0;
  border: 0.1rem solid var(--primary-color);
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  z-index: 3;
}
.card-call a img {
  display: inline-block;
  width: 100%;
  border-radius: 50%;
  height: 100%;
}
.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20;
  margin: auto;
}
.card-img img {
  height: 100%;
  width: 100%;
  transition: all 0.2s linear;
}
.card-img img:hover {
  transition: all 0.2s linear;
  transform: scale(1.1);
}

.card-desc {
  position: relative;
  padding: 0.5rem;
  color: var(--primary-color);
}
.card-desc header {
  position: relative;
  font-size: 1.1em;
  font-weight: 700;
  margin-bottom: 0.2rem;
}
.card-desc header::before {
  content: "";
  position: absolute;
  bottom: 100%;
  width: 50%;
  height: 0.2rem;
  background-color: var(--third-color);
}

.card-desc p {
  font-size: 0.7em;
  margin-bottom: 0.5rem;
}
.card-icon {
  position: absolute;

  display: flex;
  align-items: center;
  padding-left: 1rem;
  bottom: 0;
  width: 100%;
  height: 3rem;

  background-color: var(--third-color);
}
.card-icon div {
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  background-color: black;
  outline: 0.1rem solid var(--primary-color);
  overflow: hidden;
}
@media (max-width: 640px) {
  .card-baris {
    flex-direction: column;
  }
}
